# Vampire-Overhaul

./: .gitignore  README.md  SubModule.xml  VampireOverhaul.csproj
GUI/Prefabs/Party/: PartyTroopTuple.xml
scripts/: publish-github-release.ps1  release-build-state.json
src/: HarmonyPatches.cs  PartyScreenFeedSync.cs  PrisonerFeedingActions.cs  PrisonerFeedingBehavior.cs  RandomBloodLustEventsBehavior.cs  Settings.cs  SubModule.cs  VampireComponent.cs  VampirePartyCharacterVM.cs
src/Events/BloodLust/: BloodLustEventBase.cs  BloodLustEventManager.cs  HuntingEvent.cs  MapIncidentBloodLustEvent.cs
